/* nav */
body {
    margin: 0;
    font-size: 1rem;
}

nav {
    height: 3rem;
    
    width:100%;
    position: fixed;
    border-bottom: solid 1px black;
}

nav > a {
    color: black;
    float: right;
    margin: 0 1%;
    line-height: 3rem;
    text-decoration: none;
}

nav > a:hover { color: red; }

/* nav.search */
nav > input {
    margin: 0;
    padding: 0 2rem;
    line-height: 3rem;
    width: 25rem;
    font-size: 1rem;
    margin-left: 5%;
    border: solid 1px black;
    border-top: none;
    border-bottom: none;
    outline: none;
    text-shadow: 0 0 0 #000;
    caret-color: transparent;
}

/* ~~.>~~.>~~.>~~.>~~.>~~.>~~.>~~.>~~.>~~.>~~.>~~.>~~.>~~.> */
/* account */
#account {
    z-index: 999;
    position: fixed;
    top: 20rem;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    display: none;
}

#account > fieldset {
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid black;
    box-shadow: 5px 5px 20px #888888; 
}

#account > fieldset > input {
    padding: 0 1rem;
    font-size: 1.5rem;
    width: 15rem;
    height: 3rem;
    margin: 1.5rem 2rem;
}

#account > fieldset > row {
    margin-top: 1rem;
}

#account > fieldset > row > button {
    font-size: 1.5rem;
    background-color: white;
    margin: 0 1rem;
}

/* ~~.>~~.>~~.>~~.>~~.>~~.>~~.>~~.>~~.>~~.>~~.>~~.>~~.>~~.> */
/* main */
main {
    position: relative;
    top: 7rem;
    margin: 0 auto;
    padding: 0 5rem;
    overflow: hidden;
}

main > :first-child {
    height: 38%;
    border-bottom: solid 1px black;
}


/* ~~.>~~.>~~.>~~.>~~.>~~.>~~.>~~.>~~.>~~.>~~.>~~.>~~.>~~.> */
/* models */
.card {
    height: 5rem;
    width: auto;
    margin: 0 2rem;
    border: solid 1px black;
    padding: 1rem;
}

/* ~~.>~~.>~~.>~~.>~~.>~~.>~~.>~~.>~~.>~~.>~~.>~~.>~~.>~~.> */
/* Home */
#up-container {
    display: flex;
    flex-direction: right;
    overflow-x: auto;
}

#up-container > .card {
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 5px 5px 20px #888888;
    margin: 2rem;
}

#up-container > .card:hover {
    cursor: pointer;
    border-color: rgba(99, 99, 222, .5);
}

#up-container > .card > .card-title {
    padding: 0.5rem;
    white-space: nowrap;
    border: solid 1px black;
}

#up-container > .card > .card-rate {
    border: solid 1px black;
    border-top: none;
}
