<link rel="stylesheet", href="index.css"></style>
<body>
  <h1 id="title">Student Score</h1>
  <select id="sel">
    <option value="score">score</option>
    <option value="lunch">lunch</option>
    <option value="parental level of education">parental level of education</option>
    <option value="test preparation course">test preparation course</option>
  </select>
  <section>
    <svg id="axis" />
    <svg id="pie" />
  </section>
</body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script type="text/javascript" src="index.js"></script>
